TOKEN='your_bot_token_here'
DB_PATH='app/storage/db_caringAI.sqlite3'
GEMINI_TOKEN='your_gemini_token_here'

BASE_PROMPT="your_base_prompt_for_ai_response_here"
WEEK_PROMPT="your_week_prompt_for_ai_response_here"